{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CodatApiKey": "x",
    "InvoiceFinancingParameters": {
      "RiskConcentrationThreshold": 0.5
    }
  }
}
